<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alab.myapplication.ShopFoodActivity">

<LinearLayout
    android:background="#BBDEFB"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0D47A1"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:text="Can you give the menu?"
        android:textAllCaps="true"
        android:textColor="#FFFFfF"
        android:textSize="24sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            style="@style/speaker"
            android:layout_weight="1"
            android:onClick="playSound" />

        <TextView
            style="@style/text"
            android:layout_weight="5"
            android:text="可以给我菜单吧？" />

    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            style="@style/speaker"
            android:layout_weight="1"
            android:onClick="playSound" />

        <TextView
            style="@style/text"
            android:layout_weight="5"
            android:text="메뉴판 좀 주실래요?" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            style="@style/speaker"
            android:layout_weight="1"
            android:onClick="playSound" />

        <TextView
            style="@style/text"
            android:layout_weight="5"
            android:text="可唔可以俾菜單我睇" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            style="@style/speaker"
            android:layout_weight="1"
            android:onClick="playSound" />

        <TextView
            style="@style/text"
            android:layout_weight="5"
            android:text="可以給我菜單嗎?" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            style="@style/speaker"
            android:layout_weight="1"
            android:onClick="playSound" />

        <TextView
            style="@style/text"
            android:layout_weight="5"
            android:text="Mužete mi dát jídelní lístek?" />

    </LinearLayout>

</LinearLayout>
    </ScrollView>

