<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alab.myapplication.ShopFoodActivity">

<LinearLayout
    android:background="#BBDEFB"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/menu_title"
        android:text="Can you give the menu?"
        />


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_cn_10"
            style="@style/speaker"
            android:layout_weight="1"
            android:onClick="playSound" />

        <TextView
            style="@style/text"
            android:layout_weight="5"
            android:text="可以给我菜单吗？" />

    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_k_10"
            style="@style/speaker"
            android:layout_weight="1"
            android:onClick="playSound" />

        <TextView
            style="@style/text"
            android:layout_weight="5"
            android:text="메뉴판 좀 주실래요?" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_hk_10"
            style="@style/speaker"
            android:layout_weight="1"
            android:onClick="playSound" />

        <TextView
            style="@style/text"
            android:layout_weight="5"
            android:text="可唔可以俾菜單我睇" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_tw_10"
            style="@style/speaker"
            android:layout_weight="1"
            android:onClick="playSound" />

        <TextView
            style="@style/text"
            android:layout_weight="5"
            android:text="可以給我菜單嗎?" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_cz_10"
            style="@style/speaker"
            android:layout_weight="1"
            android:onClick="playSound" />

        <TextView
            style="@style/text"
            android:layout_weight="5"
            android:text="Mužete mi dát jídelní lístek?" />

    </LinearLayout>

</LinearLayout>
    </ScrollView>

