<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopFoodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BBDEFB"
        android:orientation="vertical">


        <TextView
            style="@style/title"
            android:text="Shopping/Food"
            />

        <Button
            style="@style/HeaderFont"
            android:onClick="Menu"
            android:text="Can you give the menu?" />

        <View
            style="@style/Line" />


        <Button
            style="@style/HeaderFont"
            android:onClick="Recommed"
            android:text="What else would you like to recommend?" />

        <View
            style="@style/Line" />

        <Button
            style="@style/HeaderFont"
            android:onClick="HowMuch"
            android:text="How much is it?" />

        <View
            style="@style/Line" />

        <Button
            style="@style/HeaderFont"
            android:onClick="Discount"
            android:text="Is there any discount?" />

        <View
            style="@style/Line" />

    </LinearLayout>
</ScrollView>