<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alab.myapplication.FlirtActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            style="@style/menu_title"
            android:text="May I have your phone number?"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_cn_21"
                style="@style/speaker"
                android:layout_weight="1"
                android:onClick="playSound" />

            <TextView
                style="@style/text"
                android:layout_weight="5"
                android:text="能给我你的电话号码吗?" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_k_21"
                style="@style/speaker"
                android:layout_weight="1"
                android:onClick="playSound" />

            <TextView
                android:id="@+id/korean"
                style="@style/text"
                android:layout_weight="5"
                android:text="번호 좀 주실 수 있으세요?" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_hk_21"
                style="@style/speaker"
                android:layout_weight="1"
                android:onClick="playSound" />

            <TextView

                style="@style/text"
                android:layout_weight="5"
                android:text="可唔可以俾你電話我" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_tw_21"
                style="@style/speaker"
                android:layout_weight="1"
                android:onClick="playSound" />

            <TextView
                style="@style/text"
                android:layout_weight="5"
                android:text="能給我你的電話號碼嗎?" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_cz_21"
                style="@style/speaker"
                android:layout_weight="1"
                android:onClick="playSound" />

            <TextView
                style="@style/text"
                android:layout_weight="5"
                android:text="Mohu dostat tvé telefonní číslo?" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>