<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwearWordsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BBDEFB"
        android:orientation="vertical">


        <TextView
            style="@style/title"
            android:text="Swear Words"
            />

        <Button
            style="@style/HeaderFont"
            android:onClick="GoTheHell"
            android:text="Go the hell" />

        <View
            style="@style/Line" />


        <Button
            style="@style/HeaderFont"
            android:onClick="Shit"
            android:text="Eat shit" />

        <View
            style="@style/Line" />

        <Button
            style="@style/HeaderFont"
            android:onClick="Idiot"
            android:text="Are you idiot?" />

        <View
            style="@style/Line" />

        <Button
            style="@style/HeaderFont"
            android:onClick="FuckOff"
            android:text="Fuck off" />

        <View
            style="@style/Line" />

        <Button
            style="@style/HeaderFont"
            android:onClick="WTF"
            android:text="WTF" />

        <View
            style="@style/Line" />
    </LinearLayout>
</ScrollView>