<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GreetingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BBDEFB"
        android:orientation="vertical">


        <TextView
            style="@style/title"
            android:text="Greetings"
             />

        <Button
            style="@style/HeaderFont"
            android:onClick="GoodMorning"
            android:text="Good morning." />

        <View
            style="@style/Line" />

        <Button
            style="@style/HeaderFont"
            android:onClick="GoodEvening"
            android:text="Good evening." />

        <View
            style="@style/Line" />


        <Button
            style="@style/HeaderFont"
            android:onClick="Thank"
            android:text="Thanks you so much." />

        <View
            style="@style/Line" />

        <Button
            style="@style/HeaderFont"
            android:onClick="GoodBye"
            android:text="Good bye." />

        <View
            style="@style/Line" />

        <Button
            style="@style/HeaderFont"
            android:onClick="Sorry"
            android:text="Sorry." />

        <View
            style="@style/Line" />

        <Button
            style="@style/HeaderFont"
            android:onClick="Excuse"
            android:text="Excuse me." />

        <View
            style="@style/Line" />

        <Button
            style="@style/HeaderFont"
            android:onClick="Never"
            android:text="Never mind." />

        <View
            style="@style/Line" />

        <Button
            style="@style/HeaderFont"
            android:onClick="Time"
            android:text="What time is it?" />

    </LinearLayout>
</ScrollView>