<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GreetingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#BBDEFB"
        android:orientation="vertical">


        <TextView
            style="@style/title"
            android:text="Extra"
            />

        <Button
            style="@style/HeaderFont"
            android:onClick="mean"
            android:text="What (does that mean)?" />

        <View
            style="@style/Line" />


        <Button
            style="@style/HeaderFont"
            android:onClick="Got"
            android:text="I got it." />

        <View
            style="@style/Line" />

        <Button
            style="@style/HeaderFont"
            android:onClick="DonnotKnow"
            android:text="I don’t know." />

        <View
            style="@style/Line" />

        <Button
            style="@style/HeaderFont"
            android:onClick="Really"
            android:text="Really?" />

        <View
            style="@style/Line" />

    </LinearLayout>
</ScrollView>