<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alab.myapplication.ShopFoodActivity">

    <LinearLayout

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/menu_title"
            android:text="Can you give the menu?"
            />


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_cn_13"
                style="@style/speaker"
                android:layout_weight="1"
                android:onClick="playSound" />

            <TextView
                style="@style/text"
                android:layout_weight="5"
                android:text="有优惠吗?" />

        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_k_13"
                style="@style/speaker"
                android:layout_weight="1"
                android:onClick="playSound" />

            <TextView
                style="@style/text"
                android:layout_weight="5"
                android:text="할인 받을 수 있나요?" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_hk_13"
                style="@style/speaker"
                android:layout_weight="1"
                android:onClick="playSound" />

            <TextView
                style="@style/text"
                android:layout_weight="5"
                android:text="有冇優惠" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_tw_13"
                style="@style/speaker"
                android:layout_weight="1"
                android:onClick="playSound" />

            <TextView
                style="@style/text"
                android:layout_weight="5"
                android:text="有優惠嗎?" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_cz_13"
                style="@style/speaker"
                android:layout_weight="1"
                android:onClick="playSound" />

            <TextView
                style="@style/text"
                android:layout_weight="5"
                android:text="Je možná nějaká sleva?" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>

