<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alab.myapplication.ShopFoodActivity">

    <LinearLayout
        android:background="#BBDEFB"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/menu_title"
            android:text="Can you give the menu?"
            />


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_cn_12"
                style="@style/speaker"
                android:layout_weight="1"
                android:onClick="playSound" />

            <TextView
                style="@style/text"
                android:layout_weight="5"
                android:text="一碗多少钱?" />

        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_k_12"
                style="@style/speaker"
                android:layout_weight="1"
                android:onClick="playSound" />

            <TextView
                style="@style/text"
                android:layout_weight="5"
                android:text="얼마에요?" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_hk_12"
                style="@style/speaker"
                android:layout_weight="1"
                android:onClick="playSound" />

            <TextView
                style="@style/text"
                android:layout_weight="5"
                android:text="一碗幾錢" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_tw_12"
                style="@style/speaker"
                android:layout_weight="1"
                android:onClick="playSound" />

            <TextView
                style="@style/text"
                android:layout_weight="5"
                android:text=" 一碗多少錢?" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_cz_12"
                style="@style/speaker"
                android:layout_weight="1"
                android:onClick="playSound" />

            <TextView
                style="@style/text"
                android:layout_weight="5"
                android:text="Kolik to stojí?" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>

