<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GreetingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#BBDEFB"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0D47A1"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:text="Extra"
            android:textAllCaps="true"
            android:textColor="#FFFFfF"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            style="@style/HeaderFont"
            android:onClick="mean"
            android:text="What (does that mean)?" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />


        <Button
            style="@style/HeaderFont"
            android:onClick="Got"
            android:text="I got it." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Button
            style="@style/HeaderFont"
            android:onClick="DonnotKnow"
            android:text="I don’t know." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Button
            style="@style/HeaderFont"
            android:onClick="Really"
            android:text="Really?" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>
</ScrollView>