<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BBDEFB"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#0D47A1"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:text="Greetings"
            android:textAllCaps="true"
            android:textColor="#FFFFfF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            style="@style/HeaderFont"
            android:onClick="GoodMorning"
            android:text="Good morning/ evening." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />


        <Button
            style="@style/HeaderFont"
            android:onClick="Thank"
            android:text="Thanks you so much." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Button
            style="@style/HeaderFont"
            android:onClick="GoodBye"
            android:text="Good bye." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Button
            style="@style/HeaderFont"
            android:onClick="Sorry"
            android:text="Sorry." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Button
            style="@style/HeaderFont"
            android:onClick="Excuse"
            android:text="Excuse me." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Button
            style="@style/HeaderFont"
            android:onClick="Never"
            android:text="Never mind." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Button
            style="@style/HeaderFont"
            android:onClick="Time"
            android:text="What time is it?" />

    </LinearLayout>
</ScrollView>