<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alab.myapplication.ExtraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:orientation="vertical">

        <TextView
            style="@style/menu_title"
            android:text="What (does that mean)?"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_cn_14"
                style="@style/speaker"
                android:layout_weight="1"
                android:onClick="playSound" />

            <TextView
                style="@style/text"
                android:layout_weight="5"
                android:text="什么意思？" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_k_14"
                style="@style/speaker"
                android:layout_weight="1"
                android:onClick="playSound" />

            <TextView
                android:id="@+id/korean"
                style="@style/text"
                android:layout_weight="5"
                android:text="뭐라고요?" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_hk_14"
                style="@style/speaker"
                android:layout_weight="1"
                android:onClick="playSound" />

            <TextView
                style="@style/text"
                android:layout_weight="5"
                android:text="乜野意思" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_tw_14"
                style="@style/speaker"
                android:layout_weight="1"
                android:onClick="playSound" />

            <TextView
                style="@style/text"
                android:layout_weight="5"
                android:text="甚麼意思?" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_cz_14"
                style="@style/speaker"
                android:layout_weight="1"
                android:onClick="playSound" />

            <TextView
                style="@style/text"
                android:layout_weight="5"
                android:text="Co?" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>